worker_processes auto;


events {
    worker_connections 512;
    accept_mutex on;
}

http {
    upstream api {
        least_conn;
        server app1:80;
        server app2:80;
        server app3:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}